<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper" id="wrapper">
        <div class="button-container">
            <button id="open-button" class="open-button">Open the window</button>
        </div>
        <div class="modal-wrapper" id="modalWrapper"></div>
        <div id="modal" class="modal">
            <div class="modal-content">
                <div id="close" class="close">+</div>
                <div id="text" class="text">
                    <h1>Modal</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae expedita corrupti laudantium aperiam, doloremque explicabo ipsum earum dicta saepe delectus totam vitae ipsam doloribus et obcaecati facilis eius assumenda, cumque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae expedita corrupti laudantium aperiam, doloremque explicabo ipsum earum dicta saepe delectus totam vitae ipsam doloribus et obcaecati facilis eius assumenda, cumque.</p>
                </div>
            </div>
        </div>
    </div>




<script src="main.js"></script>
</body>
</html>